{
    "name": "kapsid/dirSync",
    "description": "Library for syncing json file with file structure.",
    "keywords": ["template", "composer", "package"],
    "license": "DBAD",
    "authors": [
        {
            "name": "Martin Urbanczyk",
            "email": "urbanczyk.martin@seznam.cz"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "DirSync\\": "src/"
        }
    }
}
